{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (Local Testing - No Dungeon)",
            "preLaunchTask": "Build All (Local Testing - No Dungeon)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (Local Testing)",
            "preLaunchTask": "Build All (Local Testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker",
            "preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (Local Testing)",
            "preLaunchTask": "Build All (Local Testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (Local Testing - No Dungeon)",
            "preLaunchTask": "Build All (Local Testing - No Dungeon)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
            "preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (unit tests)",
            "preLaunchTask": "Build All (unit tests)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		}
	]
}
